{
  "name": "@gianlucablancato/json-opera-divulgo",
  "repository": "https://github.com/gianlucablancato/json-opera-divulgo.git",
  "version": "1.0.7",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepare": "npm run build",
    "version": "git add -A scr",
    "postversion": "git push & git push --tags"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {}
}
